@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Lexend:wght@100..900&family=Rubik+Mono+One&family=Rubik+Wet+Paint&family=Schoolbell&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #000000 #242424;
    
}

body {
    margin: 0;
    font-family: "Jost";
    background: linear-gradient(180deg, #000 0%, #252626 100%); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;

}

header {
    padding: 0px;
    margin: -30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-top: 5px;
    height: 60px;
    padding-top: 7px;
    margin-left: 40px;
    
}

.logo span {                        /*nome logo*/
    margin-top: 10px;
    margin-left: 10px;
    font-size: 28px;
    font-family: "Raleway";
    font-weight: bolder;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    
}

nav a:hover{
    color: #27345d;

}

#search_input{
    border-radius: 30px;
    background-color: transparent;
    font-family: "Raleway";
    color: white;
    width: 240px;
    height: 23px;
}

.hero {
    color: white;
    padding: 100px 20px;
    text-align: center;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
   
    
}

.hero h1 {
    margin-top: 100px;
    font-family: "Raleway";
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.saiba-mais {
    background-color: #071821;
    color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font-weight: 400;
}

.agendar {
    font-weight: 400;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.saiba-mais:hover {
    background-color: white;
    color: #071821;
}

.agendar:hover {
    background-color: #071821;
    color: #fff;
}

.icones{
    margin: 0px;
    padding: 0px;
    width: 40px;
    height: 40px;
}

.sec2{
    color: white;
    padding: 100px 20px;
    text-align: center;
    margin-top: 95px;
    margin-bottom: 90px;
    justify-content: center;
    align-items: center;
}

.sec2 h1 {
    font-size: 42px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.sec2 p {
    font-size: 20px;
    margin-bottom: 40px;
}

.contcon {
    font-weight: 400;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.contcon:hover{
    background-color: #333;
    color: white;
    border: 1px solid #333;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.left-side, .right-side { 
    border-radius: 10px;
    padding: 40px;
    
}

.left-side {
    padding-right: 0;
    flex: 1;
    margin-right: 0px;
    align-content: center;
}

.right-side {
    background-color: #F8F9FA;
    flex: 0.5;
    padding: 30px;
    color: #071821;
    margin-right: 120px;
}

h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-item {
    margin-left: 170px;
    width: 500px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    color: #333;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-item img {
    margin-right: 15px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

form textarea {
    resize: none;
    height: 100px;
}

form button {
    width: 100%;
    padding: 15px;
    background-color: #071821;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

form button:hover {
    background-color: #fff;
    color: #071821;
}



