<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORCA</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="/assets/orca_logo.png" alt="Orca-One">
            <span><strong>ORCA</strong></span>
            </div>
                <nav> <!--nav a no style.css-->
                    <ul>
                        <li><a href="#section1">Início</a></li>
                        <li><a href="#section2">Sobre</a></li>
                        <li><a href="#section3">Contatos</a></li>
                        <li><a href="">Projetos</a></li>
                        <li><input type="text" placeholder="⠀⠀Pesquisar" id="search_input"></li>
                    </ul>
                </nav>
    </header>

        <main>
            <section class="hero" id="section1">
                <h1>Maximizando Potencial, Entregando <br> Excelência em Tecnologia</h1>
                <p>Soluções completas de software e desenvolvimento personalizado <br> para levar sua empresa ao próximo nível.</p>
                <div class="buttons">
                    <a href="#section2" class="btn saiba-mais">Saiba mais</a>
                     <a href="#section3" class="btn agendar">Agende um atendimento</a>
                 </div>
            </section>
        </main>
            

        <section id="section2"> <!-- botao conhecer equipe-->
            <div class="sec2">
                <h1>Você está preparado para a <br> transformação digital?</h1>
                <p>Na <strong>ORCA</strong>, oferecemos uma abordagem estratégica e personalizada para <br>
                    desenvolvimento de software, garantindo que suas necessidades sejam <br>
                    atendidas com precisão e eficácia. Seja software sob medida, integração de <br>
                    sistemas, ou suporte contínuo, estamos aqui para impulsionar seu negócio.</p>
                <div class="buttons">
                    <a href="equipe.html" class="btn contcon">Conheça nossa<br>equipe</a>
                 </div>
            </div>

        </section>

        <section id="section3">
            <div class="container">
                <div class="left-side">
                    <h1>Estamos prontos para ajudar sua empresa<br>a navegar pelo oceano da tecnologia.<br> <strong>Entre em contato</strong> para saber mais sobre nossas soluções</h1>
                    <div class="contact-info">
                        <a href="">
                            <div class="contact-item">
                                <img src="/assets/whatsapp-icon.png" alt="WhatsApp" class="icones">
                                <span>87 99999-9999</span>
                            </div>
                        </a>
                        
                        <a href="">
                            <div class="contact-item">
                                <img src="/assets/phone-icon.png" alt="Telefone" class="icones">
                                <span>87 0000-0000</span>
                            </div>

                        </a>
                        
                        <a href="">
                            <div class="contact-item">
                                <img src="/assets/email-icon.png" alt="Email" class="icones">
                                <span>comercial@orcaone.com</span>
                            </div>
                        </a>
                        
                    </div>
                </div>
                <div class="right-side">
                    <h2>Ou nos envie uma mensagem!</h2>
                    <form action="#">
                        <input type="text" placeholder="Nome" required>
                        <input type="text" id="phone-input" name="phone-input" maxlength="11" pattern="\d{1,11}" placeholder="Telefone" required>
                        <input type="email" placeholder="Email" required>
                        <textarea placeholder="Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>

        </section>

        
            
</body>
</html>
